using System;

namespace cosas
{
    class Program
    {
        //crear filas y columnas aleatoriamente
        
        static void Main(string[] args)
        {
          
            int[,] array = new int [2,4];  //crear un array bidimensional
            Random aleatorio = new Random();//crea numeros al azar

            for (int i = 0; i < array.GetLength(0); i++)//rellena un vector denominado i(filas) siempre son (0);

            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = aleatorio.Next(10);//crea en las posiciones de fila y columna numeros aleatorios
  
                }
                
            }
            int suma = 0;

            for (int i = 0; i < array.GetLength(0); i++)//muestra las filas

            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j]+ "\t");
                    suma += array[i,j];
                }
                Console.WriteLine("|\t "+suma);
                suma = 0;
            }
            Console.WriteLine("_________________________       |");
            int sumatotal = 0;
            for (int j = 0; j < array.GetLength(1); j++)//muestra las filas

            {
                for (int i = 0; i < array.GetLength(0); i++)
                {
                    
                    suma += array[i, j];
                    sumatotal += array[i, j];
                }
                Console.Write( suma+"\t");
                suma = 0;
            }
            Console.WriteLine("|\t "+sumatotal);

        }
    }
}
