using System;

namespace siguiente
{
    class Program
    {
        static void Main(string[] args)
        {
            int ganador = 0;
            char continuar=' ' ;
            do
            {
                Console.WriteLine("turno del primer jugador");
                Console.WriteLine("introduce Piedra, Papel o Tijera");
                string tiro1 = Console.ReadLine().ToLower();
                Console.WriteLine("turno del segundo jugador");
                Console.WriteLine("introduce Piedra, Papel o Tijera");
                string tiro2 = Console.ReadLine().ToLower();

                 ganador = 2;



                if (tiro1.Equals(tiro2))
                {
                    Console.WriteLine("EMPATE  ");
                    Console.WriteLine("________________________________");
                    Console.WriteLine("¿Quiere continuar?");
                    continuar = char.Parse(Console.ReadLine());
                }
                else
                {


                    switch (tiro1)
                    {

                        case "piedra":
                            if (tiro2.Equals("tijera"))
                            {
                                ganador = 1;
                            }
                            break;
                        case "papel":
                            if (tiro2.Equals("piedra"))
                            {
                                ganador = 1;
                            }
                            break;
                        case "tijera":
                            if (tiro2.Equals("papel"))
                            {
                                ganador = 1;


                            }
                            break;


                    }

                    Console.WriteLine("Gana el jugador (" + ganador+")");
                    Console.WriteLine("________________________________");

                    Console.WriteLine("¿Quiere continuar? (y/n)");
                    continuar = char.Parse(Console.ReadLine());
                }
            } while (continuar.Equals('y'));
            Console.WriteLine("Adios");
            
        }
    }
}

